# Financial Modeling Prep API
FMP_API_KEY=JLQ7wTrcce5DXbIdZvwRjvwxwOdoWqB6

# Reddit API Configuration
REDDIT_CLIENT_ID=XNqwCacCX8vnunqd7-t03w
REDDIT_CLIENT_SECRET=u-q5iKEwqMNgig1iafRUZsRPgN0QGA
REDDIT_USER_AGENT=Stock_Intelligence_Dashboard/1.0 by AdTiny3253
